<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AiChorus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastProjectFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerLabelsToUrls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;LanguageDepot.org [resumable sync]&lt;/string&gt;
  &lt;string&gt;http://resumable.languagedepot.org&lt;/string&gt;
  &lt;string&gt;LanguageDepot.org [private]&lt;/string&gt;
  &lt;string&gt;http://hg-private.languagedepot.org&lt;/string&gt;
  &lt;string&gt;LanguageDepot.org [legacy sync]&lt;/string&gt;
  &lt;string&gt;http://hg-public.languagedepot.org&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GoogleSheetsCredentialsClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">k6/KWKfduEWPXvdayves4DBdLgdR9w09GICKWVMO4PeOzf6YGbGAGCPwgwIgoP4tuzE4LOvL4jLSUuQ5vW5nyEJsj/0DjMV3e5lMq+pEm0U=</Value>
    </Setting>
    <Setting Name="GoogleSheetsCredentialsClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">bQyMqDyAzkDFPoAGRydbKCDx3QfoS2X9UNB9IqeqMss=</Value>
    </Setting>
  </Settings>
</SettingsFile>