<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AiChorus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastProjectFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GoogleSheetsCredentialsClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">k6/KWKfduEWPXvdayves4DBdLgdR9w09GICKWVMO4PeOzf6YGbGAGCPwgwIgoP4tuzE4LOvL4jLSUuQ5vW5nyEJsj/0DjMV3e5lMq+pEm0U=</Value>
    </Setting>
    <Setting Name="GoogleSheetsCredentialsClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">bQyMqDyAzkDFPoAGRydbKCDx3QfoS2X9UNB9IqeqMss=</Value>
    </Setting>
  </Settings>
</SettingsFile>