[extensions]
eol = 
hgext.graphlog = 
convert = 
# fixutf8 = C:\Repositories\Chorus\MercurialExtensions\fixutf8\fixutf8.py
fixutf8 = C:\Users\pete_\Source\Repos\OneStoryEditor\MercurialExtensions\fixutf8\fixutf8.py
