[dog]
DataPath=./modules/texts/ztext/dog/
Description=dog Scriptures
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
GlobalOptionFilter=OSISFootnotes
Direction=LtoR
SourceType=OSIS
Encoding=UTF-8
Abbreviation=Dog
About=Copyright © 2013
Version=0.28
Category=Biblical Texts
LCSH=Bible.
Lang=Dogri
Copyright=Copyright © 2013
CopyrightHolder=Bob E
CopyrightDate=2013
CopyrightContactEmail=bob_eaton@sall.com
ShortCopyright=Copyright © 2013
DistributionLicense=Copyrighted
TextSource=Assembled by Bob E
